export default {
  MENU_LABEL_JSON:"JSON Tools",
  MENU_LABEL_JSON_VISUALIZATION:"JSON Visualization",
  JSON_VISUALIZATION_BUTTON_LABEL_FORMAT:"Format",
  JSON_VISUALIZATION_BUTTON_LABEL_COMPRESS:"Compress",
  JSON_VISUALIZATION_BUTTON_LABEL_CLEAR:"Clear",
  JSON_VISUALIZATION_BUTTON_LABEL_EXAMPLE:"Example",
  JSON_VISUALIZATION_BUTTON_LABEL_VISUALIZE:"Visualize",
  JSON_VISUALIZATION_INPUT_PLACEHOLDER:"Input your JSON data here",
};
