export default {
  MENU_LABEL_JSON:"JSON工具",
  MENU_LABEL_JSON_VISUALIZATION:"JSON可视化",
  JSON_VISUALIZATION_BUTTON_LABEL_FORMAT:"格式化",
  JSON_VISUALIZATION_BUTTON_LABEL_COMPRESS:"压缩",
  JSON_VISUALIZATION_BUTTON_LABEL_CLEAR:"清空",
  JSON_VISUALIZATION_BUTTON_LABEL_EXAMPLE:"示例",
  JSON_VISUALIZATION_BUTTON_LABEL_VISUALIZE:"可视化",
  JSON_VISUALIZATION_INPUT_PLACEHOLDER:"请输入JSON文本",
};
